USE `full-stack-ecommerce`;

SET foreign_key_checks = 0;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `id` smallint unsigned NOT NULL,
  `code` varchar(2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

--
-- Data for table `country`
--

INSERT INTO `country` VALUES 
(1,'BR','Brazil'),
(2,'CA','Canada'),
(3,'DE','Germany'),
(4,'IN','India'),
(5,'TR','Turkey'),
(6,'GB','United Kingdom'),
(7,'US','United States');

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `county`;

CREATE TABLE `county` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `country_id` smallint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_country` (`country_id`),
  CONSTRAINT `fk_country` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;

--
-- Dumping data for table `state`
--

INSERT INTO `county` VALUES 
(1,'Acre',1),
(2,'Alagoas',1),
(3,'Amapá',1),
(4,'Amazonas',1),
(5,'Bahia',1),
(6,'Ceará',1),
(7,'Distrito Federal',1),
(8,'Espírito Santo',1),
(9,'Goiás',1),
(10,'Maranhão',1),
(11,'Mato Grosso do Sul',1),
(12,'Mato Grosso',1),
(13,'Minas Gerais',1),
(14,'Paraná',1),
(15,'Paraíba',1),
(16,'Pará',1),
(17,'Pernambuco',1),
(18,'Piaui',1),
(19,'Rio de Janeiro',1),
(20,'Rio Grande do Norte',1),
(21,'Rio Grande do Sul',1),
(22,'Rondônia',1),
(23,'Roraima',1),
(24,'Santa Catarina',1),
(25,'Sergipe',1),
(26,'São Paulo',1),
(27,'Tocantins',1),
(28,'Alberta',2),
(29,'British Columbia',2),
(30,'Manitoba',2),
(31,'New Brunswick',2),
(32,'Newfoundland and Labrador',2),
(33,'Northwest Territories',2),
(34,'Nova Scotia',2),
(35,'Nunavut',2),
(36,'Ontario',2),
(37,'Prince Edward Island',2),
(38,'Quebec',2),
(39,'Saskatchewan',2),
(40,'Yukon',2),
(41,'Baden-Württemberg',3),
(42,'Bavaria',3),
(43,'Berlin',3),
(44,'Brandenburg',3),
(45,'Bremen',3),
(46,'Hamburg',3),
(47,'Hesse',3),
(48,'Lower Saxony',3),
(49,'Mecklenburg-Vorpommern',3),
(50,'North Rhine-Westphalia',3),
(51,'Rhineland-Palatinate',3),
(52,'Saarland',3),
(53,'Saxony',3),
(54,'Saxony-Anhalt',3),
(55,'Schleswig-Holstein',3),
(56,'Thuringia',3),
(57,'Andhra Pradesh',4),
(58,'Arunachal Pradesh',4),
(59,'Assam',4),
(60,'Bihar',4),
(61,'Chhattisgarh',4),
(62,'Goa',4),
(63,'Gujarat',4),
(64,'Haryana',4),
(65,'Himachal Pradesh',4),
(66,'Jammu & Kashmir',4),
(67,'Jharkhand',4),
(68,'Karnataka',4),
(69,'Kerala',4),
(70,'Madhya Pradesh',4),
(71,'Maharashtra',4),
(72,'Manipur',4),
(73,'Meghalaya',4),
(74,'Mizoram',4),
(75,'Nagaland',4),
(76,'Odisha',4),
(77,'Punjab',4),
(78,'Rajasthan',4),
(79,'Sikkim',4),
(80,'Tamil Nadu',4),
(81,'Telangana',4),
(82,'Tripura',4),
(83,'Uttar Pradesh',4),
(84,'Uttarakhand',4),
(85,'West Bengal',4),
(86,'Andaman and Nicobar Islands',4),
(87,'Chandigarh',4),
(88,'Dadra and Nagar Haveli',4),
(89,'Daman & Diu',4),
(90,'Lakshadweep',4),
(91,'Puducherry',4),
(92,'The Government of NCT of Delhi',4),
(93,'Alabama',7),
(94,'Alaska',7),
(95,'Arizona',7),
(96,'Arkansas',7),
(97,'California',7),
(98,'Colorado',7),
(99,'Connecticut',7),
(100,'Delaware',7),
(101,'District Of Columbia',7),
(102,'Florida',7),
(103,'Georgia',7),
(104,'Hawaii',7),
(105,'Idaho',7),
(106,'Illinois',7),
(107,'Indiana',7),
(108,'Iowa',7),
(109,'Kansas',7),
(110,'Kentucky',7),
(111,'Louisiana',7),
(112,'Maine',7),
(113,'Maryland',7),
(114,'Massachusetts',7),
(115,'Michigan',7),
(116,'Minnesota',7),
(117,'Mississippi',7),
(118,'Missouri',7),
(119,'Montana',7),
(120,'Nebraska',7),
(121,'Nevada',7),
(122,'New Hampshire',7),
(123,'New Jersey',7),
(124,'New Mexico',7),
(125,'New York',7),
(126,'North Carolina',7),
(127,'North Dakota',7),
(128,'Ohio',7),
(129,'Oklahoma',7),
(130,'Oregon',7),
(131,'Pennsylvania',7),
(132,'Rhode Island',7),
(133,'South Carolina',7),
(134,'South Dakota',7),
(135,'Tennessee',7),
(136,'Texas',7),
(137,'Utah',7),
(138,'Vermont',7),
(139,'Virginia',7),
(140,'Washington',7),
(141,'West Virginia',7),
(142,'Wisconsin',7),
(143,'Wyoming',7),
(144,'Adıyaman',5),
(145,'Afyonkarahisar',5),
(146,'Ağrı',5),
(147,'Aksaray',5),
(148,'Amasya',5),
(149,'Ankara',5),
(150,'Antalya',5),
(151,'Ardahan',5),
(152,'Artvin',5),
(153,'Aydın',5),
(154,'Balıkesir',5),
(155,'Bartın',5),
(156,'Batman',5),
(157,'Bayburt',5),
(158,'Bilecik',5),
(159,'Bingöl',5),
(160,'Bitlis',5),
(161,'Bolu',5),
(162,'Burdur',5),
(163,'Bursa',5),
(164,'Çanakkale',5),
(165,'Çankırı',5),
(166,'Çorum',5),
(167,'Denizli',5),
(168,'Diyarbakır',5),
(169,'Düzce',5),
(170,'Edirne',5),
(171,'Elazığ',5),
(172,'Erzincan',5),
(173,'Erzurum',5),
(174,'Eskişehir',5),
(175,'Gaziantep',5),
(176,'Giresun',5),
(177,'Gümüşhane',5),
(178,'Hakkâri',5),
(179,'Hatay',5),
(180,'Iğdır',5),
(181,'Isparta',5),
(182,'İstanbul',5),
(183,'İzmir',5),
(184,'Kahramanmaraş',5),
(185,'Karabük',5),
(186,'Karaman',5),
(187,'Kars',5),
(188,'Kastamonu',5),
(189,'Kayseri',5),
(190,'Kırıkkale',5),
(191,'Kırklareli',5),
(192,'Kırşehir',5),
(193,'Kilis',5),
(194,'Kocaeli',5),
(195,'Konya',5),
(196,'Kütahya',5),
(197,'Malatya',5),
(198,'Manisa',5),
(199,'Mardin',5),
(200,'Mersin',5),
(201,'Muğla',5),
(202,'Muş',5),
(203,'Nevşehir',5),
(204,'Niğde',5),
(205,'Ordu',5),
(206,'Osmaniye',5),
(207,'Rize',5),
(208,'Sakarya',5),
(209,'Samsun',5),
(210,'Siirt',5),
(211,'Sinop',5),
(212,'Sivas',5),
(213,'Şanlıurfa',5),
(214,'Şırnak',5),
(215,'Tekirdağ',5),
(216,'Tokat',5),
(217,'Trabzon',5),
(218,'Tunceli',5),
(219,'Uşak',5),
(220,'Van',5),
(221,'Yalova',5),
(222,'Yozgat',5),
(223,'Zonguldak',5),
(224,'Bath and North East Somerset',6),
(225,'Bedfordshire',6),
(226,'Berkshire',6),
(227,'Bristol',6),
(228,'Buckinghamshire',6),
(229,'Cambridgeshire',6),
(230,'Cheshire',6),
(231,'Cornwall',6),
(232,'County Durham',6),
(233,'Cumbria',6),
(234,'Derbyshire',6),
(235,'Devon',6),
(236,'Dorset',6),
(237,'East Riding of Yorkshire',6),
(238,'East Sussex',6),
(239,'Essex',6),
(240,'Gloucestershire',6),
(241,'Greater London',6),
(242,'Greater Manchester',6),
(243,'Hampshire',6),
(244,'Herefordshire',6),
(245,'Hertfordshire',6),
(246,'Isle of Wight',6),
(247,'Isles of Scilly',6),
(248,'Kent',6),
(249,'Lancashire',6),
(250,'Leicestershire',6),
(251,'Lincolnshire',6),
(252,'Merseyside',6),
(253,'Norfolk',6),
(254,'North Somerset',6),
(255,'North Yorkshire',6),
(256,'Northamptonshire',6),
(257,'Northumberland',6),
(258,'Nottinghamshire',6),
(259,'Oxfordshire',6),
(260,'Rutland',6),
(261,'Shropshire',6),
(262,'Somerset',6),
(263,'South Gloucestershire',6),
(264,'South Yorkshire',6),
(265,'Staffordshire',6),
(266,'Suffolk',6),
(267,'Surrey',6),
(268,'Tyne & Wear',6),
(269,'Warwickshire',6),
(270,'West Midlands',6),
(271,'West Sussex	',6),
(272,'West Yorkshire',6),
(273,'Wiltshire',6),
(274,'Worcestershire',6),
(275,'Aberdeenshire',6),
(276,'Angus',6),
(277,'Argyll&Bute',6),
(278,'Ayrshire',6),
(279,'Banffshire',6),
(280,'Berwickshire',6),
(281,'Borders',6),
(282,'Caithness',6),
(283,'Clackmannanshire',6),
(284,'Dumfries&Galloway',6),
(285,'Dunbartonshire',6),
(286,'EastAyrshire',6),
(287,'EastDunbartonshire',6),
(288,'EastLothian',6),
(289,'EastRenfrewshire',6),
(290,'Fife',6),
(291,'Highland',6),
(292,'Inverclyde',6),
(293,'Kincardineshire',6),
(294,'Lanarkshire',6),
(295,'Midlothian',6),
(296,'Moray',6),
(297,'NorthAyrshire',6),
(298,'NorthLanarkshire',6),
(299,'Orkney',6),
(300,'Perth&Kinross',6),
(301,'Renfrewshire',6),
(302,'Shetland',6),
(303,'SouthAyrshire',6),
(304,'SouthLanarkshire',6),
(305,'Stirlingshire',6),
(306,'WestDunbartonshire',6),
(307,'WestLothian',6),
(308,'WesternIsles',6),
(309,'BlaenauGwent',6),
(310,'Bridgend',6),
(311,'Caerphilly',6),
(312,'Cardiff',6),
(313,'Carmarthenshire',6),
(314,'Ceredigion',6),
(315,'Conwy',6),
(316,'Denbighshire',6),
(317,'Flintshire',6),
(318,'Gwynedd',6),
(319,'IsleofAnglesey',6),
(320,'MerthyrTydfil',6),
(321,'Monmouthshire',6),
(322,'NeathPortTalbot.',6),
(323,'Newport.',6),
(324,'Pembrokeshire',6),
(325,'Powy',6),
(326,'RhonddaCynonTaff',6),
(327,'Swansea',6),
(328,'Torfaen',6),
(329,'ValeofGlamorgan',6),
(330,'Wrexham',6),
(331,'Antrim',6),
(332,'Armagh',6),
(333,'Down',6),
(334,'Fermanagh',6),
(335,'Londonderry',6),
(336,'Tyrone',6);


SET foreign_key_checks = 1;